# ikit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/vn/tiki/appstartup/: FrescoInitializer.kt  StethoInitializer.kt  TimberInitializer.kt
app/src/main/java/vn/tiki/coroutines/: CoroutinesDispatcherProvider.kt
app/src/main/java/vn/tiki/di/component/: AppComponent.kt
app/src/main/java/vn/tiki/di/module/: ApplicationModule.kt  BaseNetworkModule.kt  CoroutineDispatcherModule.kt
app/src/main/java/vn/tiki/di/scope/: FeatureScope.kt
app/src/main/java/vn/tiki/extensions/: Commons.kt  Double.kt  Injector.kt  LiveData.kt  View.kt
app/src/main/java/vn/tiki/ui/: AndroidApplication.kt
app/src/main/java/vn/tiki/ui/activity/: SplashScreenActivity.kt
app/src/main/java/vn/tiki/ui/fragment/: BaseFragment.kt
app/src/main/res/drawable/: bg_red_rounded_corner.xml  layer_app_background.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/navigation/: navigation_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/tiki/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/vn/tiki/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/vn/tiki/data/api/response/: DataResponse.kt
data/src/test/java/vn/tiki/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/vn/tiki/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/vn/tiki/domain/model/: Result.kt
domain/src/test/java/vn/tiki/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/vn/tiki/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/vn/tiki/home/data/api/: ApiPath.kt  DataResponse.kt  HomeApiService.kt
home/src/main/java/vn/tiki/home/data/model/: BannerDataModel.kt  FlashDealDataModel.kt  ProductDataModel.kt  QuickLinkDataModel.kt
home/src/main/java/vn/tiki/home/data/repository/: HomeRepositoryImpl.kt
home/src/main/java/vn/tiki/home/domain/model/: BannerDomainModel.kt  FlashDealDomainModel.kt  ProductDomainModel.kt  QuickLinkDomainModel.kt  Result.kt
home/src/main/java/vn/tiki/home/domain/repository/: HomeRepository.kt
home/src/main/java/vn/tiki/home/domain/usecase/: GetBannersUseCase.kt  GetFlashDealsUseCase.kt  GetQuickLinksUseCase.kt
home/src/main/java/vn/tiki/home/presentation/di/component/: HomeComponent.kt
home/src/main/java/vn/tiki/home/presentation/di/module/: HomeModule.kt
home/src/main/java/vn/tiki/home/presentation/factory/: HomeViewModelFactory.kt
home/src/main/java/vn/tiki/home/presentation/ui/activity/: AbcActivity.kt  HomeActivity.kt  XyzActivity.kt
home/src/main/java/vn/tiki/home/presentation/ui/adapter/: BannerAdapter.kt  FlashDealAdapter.kt  HomeAdapter.kt  QuickLinkAdapter.kt
home/src/main/java/vn/tiki/home/presentation/ui/factory/: HomeViewHolderFactory.kt  HomeViewHolderFactoryImpl.kt  HomeViewModelFactory.kt
home/src/main/java/vn/tiki/home/presentation/ui/fragment/: HomeFragment.kt
home/src/main/java/vn/tiki/home/presentation/ui/model/: BannerItem.kt  BannersItem.kt  HomeItem.kt  LoadingItem.kt  QuickLinkItem.kt  QuickLinksItem.kt
home/src/main/java/vn/tiki/home/presentation/ui/model/banner/: BannerItem.kt  BannersItem.kt
home/src/main/java/vn/tiki/home/presentation/ui/model/flashdeal/: FlashDealItem.kt  FlashDealsItem.kt  Product.kt
home/src/main/java/vn/tiki/home/presentation/ui/model/quicklink/: QuickLinkItem.kt  QuickLinksItem.kt
home/src/main/java/vn/tiki/home/presentation/ui/processor/: BannersItemFetcher.kt  FlashDealsItemFetcher.kt  HomeItemFetcher.kt  HomeItemLiveData.kt  QuickLinksItemFetcher.kt
home/src/main/java/vn/tiki/home/presentation/ui/type/: HomeItemViewType.kt
home/src/main/java/vn/tiki/home/presentation/ui/viewholder/: BannersViewHolder.kt  FlashDealsViewHolder.kt  HomeViewHolder.kt  LoadingViewHolder.kt  QuickLinksViewHolder.kt
home/src/main/java/vn/tiki/home/presentation/ui/viewmodel/: HomeViewModel.kt
home/src/main/java/vn/tiki/home/presentation/viewmodel/: HomeViewModel.kt
home/src/main/res/color/: selector_bottom_navigation.xml
home/src/main/res/drawable/: ic_vector_home.xml  ic_vector_menu.xml  ic_vector_notification.xml  ic_vector_personal.xml  ic_vector_search.xml  line_gray.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_banner.xml  item_banners.xml  item_flashdeal.xml  item_flashdeals.xml  item_loading.xml  item_quicklink.xml  item_quicklinks.xml
home/src/main/res/menu/: menu_home_bottom_navigation.xml
home/src/main/res/values/: strings.xml
home/src/test/java/vn/tiki/home/: ExampleUnitTest.kt
