apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Dependencies.MODULE_APP)
    implementation Dependencies.CORE_KTX
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.APPCOMPAT
    implementation Dependencies.NAVIGATION_DFM
    testImplementation Dependencies.TEST_JUNIT
    testImplementation Dependencies.ANDROID_TEST_JUNIT
    testImplementation Dependencies.ANDROID_TEST_ESPRESSO_CORE
    androidTestImplementation Dependencies.ANDROID_TEST_ANNOTATION
}