apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Dependencies.MODULE_APP)
    implementation Dependencies.CORE_KTX
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.APPCOMPAT
    implementation Dependencies.NAVIGATION_DFM
    implementation Dependencies.DAGGER
    kapt Dependencies.DAGGER_COMPILER
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.MATERIAL

    implementation Dependencies.LIFECYCLE_EXTENSIONS
    implementation Dependencies.LIFECYCLE_COMMON_JAVA8
    implementation Dependencies.LIFECYCLE_LIVEDATA_KTX
    implementation Dependencies.LIFECYCLE_RUNTIME_KTX
    implementation Dependencies.LIFECYCLE_VIEWMODEL_KTX

    implementation Dependencies.COROUTINES_CORE
    implementation Dependencies.COROUTINES_ANDROID

    implementation Dependencies.RETROFIT
    implementation Dependencies.CONVERTER_GSON
    implementation Dependencies.GSON

    testImplementation Dependencies.TEST_JUNIT
    testImplementation Dependencies.ANDROID_TEST_JUNIT
    androidTestImplementation Dependencies.ANDROID_TEST_ANNOTATION
}