apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Dependencies.MODULE_APP)
    implementation Dependencies.MATERIAL

    implementation Dependencies.LIFECYCLE_EXTENSIONS
    implementation Dependencies.LIFECYCLE_COMMON_JAVA8
    implementation Dependencies.LIFECYCLE_LIVEDATA_KTX
    implementation Dependencies.LIFECYCLE_RUNTIME_KTX
    implementation Dependencies.LIFECYCLE_VIEWMODEL_KTX

    implementation Dependencies.COROUTINES_CORE
    implementation Dependencies.COROUTINES_ANDROID

    kapt Dependencies.DAGGER_COMPILER

    testImplementation Dependencies.TEST_JUNIT
    testImplementation Dependencies.ANDROID_TEST_JUNIT
    androidTestImplementation Dependencies.ANDROID_TEST_ANNOTATION
}