apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "vn.tiki"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [':home']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.CORE_KTX
    implementation Dependencies.APPCOMPAT
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.FRAGMENT_KTX
    implementation Dependencies.NAVIGATION_FRAGMENT_KTX
    implementation Dependencies.NAVIGATION_UI
    implementation Dependencies.NAVIGATION_DFM
    testImplementation Dependencies.TEST_JUNIT
    testImplementation Dependencies.ANDROID_TEST_JUNIT
    testImplementation Dependencies.ANDROID_TEST_ESPRESSO_CORE
}