apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = [':home']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.KOTLIN_STDLIB
    api Dependencies.CORE_KTX
    api Dependencies.APPCOMPAT
    api Dependencies.CONSTRAINT_LAYOUT
    api Dependencies.FRAGMENT_KTX
    api Dependencies.NAVIGATION_FRAGMENT_KTX
    api Dependencies.NAVIGATION_UI
    api Dependencies.NAVIGATION_DFM
    api Dependencies.TIMBER
    api Dependencies.FRESCO
    api Dependencies.STETHO
    api Dependencies.DAGGER
    kapt Dependencies.DAGGER_COMPILER
    implementation Dependencies.RETROFIT
    implementation Dependencies.CONVERTER_GSON
    implementation Dependencies.GSON
    implementation Dependencies.STETHO_OKHTTP3
    implementation Dependencies.STARTUP

    testImplementation Dependencies.TEST_JUNIT
    testImplementation Dependencies.ANDROID_TEST_JUNIT
}