<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/quick_link_item_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_small"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgQuickLink"
        android:layout_width="@dimen/quick_link_icon_size"
        android:layout_height="@dimen/quick_link_icon_size"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:gravity="center_horizontal" />

</LinearLayout>
